# એડમિન લોગિન સિસ્ટમ સેટઅપ ગાઈડ

## એડમિન ડેટાબેસ સેટઅપ

1. સૌ પ્રથમ, phpMyAdmin ખોલો (http://localhost/phpmyadmin/)
2. "codeigniter4" ડેટાબેસ પસંદ કરો
3. SQL ટેબ પર ક્લિક કરો
4. નીચેના SQL ક્વેરી કોપી કરો અને ચલાવો:

```sql
-- એડમિન ટેબલ બનાવવા માટે SQL ક્વેરી
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- એડમિન યુઝર ઉમેરવા માટે (પાસવર્ડ 'admin123' છે)
INSERT INTO `admin` (`username`, `email`, `password`) VALUES
('admin', 'admin@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi');
```

## એડમિન લોગિન કેવી રીતે કરવું

1. તમારા બ્રાઉઝરમાં આ URL ખોલો: http://localhost/codeigniter4/admin/login
2. લોગિન ફોર્મમાં નીચેની વિગતો દાખલ કરો:
   - ઈમેલ: admin@example.com
   - પાસવર્ડ: admin123
3. "Login" બટન પર ક્લિક કરો

## એડમિન લોગિન સિસ્ટમ સમજાવટ

1. **એડમિન મોડેલ**: આ ફાઈલ એડમિન ટેબલ સાથે ઇન્ટરેક્ટ કરે છે અને એડમિન યુઝર્સની માહિતી મેનેજ કરે છે.

2. **એડમિન કંટ્રોલર**: આ ફાઈલ લોગિન, ઓથેન્ટિકેશન, ડેશબોર્ડ અને લોગઆઉટ જેવા એડમિન ફંક્શન્સ મેનેજ કરે છે.

3. **એડમિન લોગિન વ્યૂ**: આ HTML ફોર્મ છે જ્યાં એડમિન યુઝર્સ લોગિન કરી શકે છે.

4. **એડમિન ડેશબોર્ડ**: લોગિન થયા પછી, એડમિન યુઝર્સ ડેશબોર્ડ જોઈ શકે છે અને વેબસાઇટ મેનેજ કરી શકે છે.

## સુરક્ષા નોંધ

1. ડિફોલ્ટ એડમિન ક્રેડેન્શિયલ્સ બદલવાનું ભૂલશો નહીં.
2. મજબૂત પાસવર્ડ વાપરો જેમાં અક્ષરો, નંબરો અને સ્પેશિયલ કેરેક્ટર્સ હોય.
3. એડમિન પેનલને સુરક્ષિત રાખવા માટે નિયમિત લોગઆઉટ કરો.